version=12;
class Mission
{
	addOns[]=
	{
		"aia_takistan_config",
		"MELB",
		"rhsusf_c_m113",
		"ace_common",
		"ace_map",
		"ace_nametags",
		"ace_respawn",
		"ace_weather",
		"acre_api",
		"ace_switchunits",
		"ace_hearing",
		"ace_medical",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"ace_ballistics"
	};
	addOnsAuto[]=
	{
		"ace_common",
		"ace_map",
		"ace_nametags",
		"ace_respawn",
		"ace_weather",
		"acre_api",
		"ace_switchunits",
		"ace_hearing",
		"ace_medical",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"MELB",
		"rhsusf_c_m113",
		"ace_ballistics",
		"aia_takistan_config"
	};
	randomSeed=13836382;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=22;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6211.3354,305.67883,5871.7715};
					class args
					{
						items=3;
						class Item0
						{
							value="2";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="Action";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="CheckAll";
						};
						class Item2
						{
							value="";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="Whitelist";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ACE_ModuleCheckPBOs";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6315.333,329.87561,5869.543};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6413.9976,346.98361,5869.748};
					class args
					{
						items=5;
						class Item0
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showPlayerNames";
						};
						class Item1
						{
							value="25";
							parentCls="ACE_ModuleNameTags";
							typeName="playerNamesViewDistance";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showNamesForAI";
						};
						class Item3
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showVehicleCrewInfo";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_ModuleNameTags";
							typeName="showCursorTagForVehicles";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ACE_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6516.5205,367.37585,5867.0742};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_ModuleRespawn";
							typeName="RemoveDeadBodiesDisconnected";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ACE_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6617.1401,348.22751,5869.9238};
					class args
					{
						items=6;
						class Item0
						{
							value="0";
							parentCls="ace_weather_ModuleSettings";
							typeName="enableServerController";
						};
						class Item1
						{
							value="0";
							parentCls="ace_weather_ModuleSettings";
							typeName="useACEWeather";
						};
						class Item2
						{
							value="0";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncRain";
						};
						class Item3
						{
							value="0";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncWind";
						};
						class Item4
						{
							value="0";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncMisc";
						};
						class Item5
						{
							value="60";
							parentCls="ace_weather_ModuleSettings";
							typeName="serverUpdateInterval";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ace_weather_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6114.0542,301.47058,5773.2246};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="SignalLoss";
						};
						class Item1
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="FullDuplex";
						};
						class Item2
						{
							value="0";
							parentCls="acre_api_DifficultySettings";
							typeName="Interference";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="acre_api_DifficultySettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6217.8765,316.03647,5771.5449};
					class args
					{
						items=11;
						class Item0
						{
							value="1";
							parentCls="acre_api_nameChannels";
							typeName="SideSelect";
						};
						class Item1
						{
							value="PLTNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_1";
						};
						class Item2
						{
							value="PLTNET 2";
							parentCls="acre_api_nameChannels";
							typeName="Channel_2";
						};
						class Item3
						{
							value="PLTNET 3";
							parentCls="acre_api_nameChannels";
							typeName="Channel_3";
						};
						class Item4
						{
							value="COYNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_4";
						};
						class Item5
						{
							value="CASNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_5";
						};
						class Item6
						{
							value="CASNET 2";
							parentCls="acre_api_nameChannels";
							typeName="Channel_6";
						};
						class Item7
						{
							value="CASNET 3";
							parentCls="acre_api_nameChannels";
							typeName="Channel_7";
						};
						class Item8
						{
							value="FIRES";
							parentCls="acre_api_nameChannels";
							typeName="Channel_8";
						};
						class Item9
						{
							value="LOGISTICS";
							parentCls="acre_api_nameChannels";
							typeName="Channel_9";
						};
						class Item10
						{
							value="SUPPORT";
							parentCls="acre_api_nameChannels";
							typeName="Channel_10";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="acre_api_nameChannels";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6712.019,333.51212,5867.2598};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleSwitchUnits";
							typeName="SwitchToWest";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleSwitchUnits";
							typeName="SwitchToEast";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleSwitchUnits";
							typeName="SwitchToIndependent";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_ModuleSwitchUnits";
							typeName="SwitchToCivilian";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_ModuleSwitchUnits";
							typeName="EnableSafeZone";
						};
						class Item5
						{
							value="100";
							parentCls="ACE_ModuleSwitchUnits";
							typeName="SafeZoneRadius";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ACE_ModuleSwitchUnits";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6111.7905,302.74066,5868.29};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleHearing";
							typeName="EnableCombatDeafness";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ACE_ModuleHearing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6813.7866,321.51761,5870.7734};
					class args
					{
						items=13;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8888.5635,271.74268,5364.46};
					azimut=219.179;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_ASL_SL";
					init="removeAllAssignedItems this; GrpNATO_ASL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="Alif  Leader";
				};
				class Item1
				{
					position[]={8887.6104,272.10651,5367.2646};
					azimut=219.179;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_ASL_M";
					init="removeAllAssignedItems this; GrpNATO_ASL = group this; [""m"",this] call f_fnc_assignGear;";
					description="Alif Medic";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8886.1084,271.90079,5363.4844};
					azimut=-319.73199;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_A1_FTL1";
					init="removeAllAssignedItems this; GrpNATO_A1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="Alif Yew Leader";
				};
				class Item1
				{
					position[]={8886.2607,271.40549,5358.6963};
					azimut=-319.73199;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AR1";
					init="removeAllAssignedItems this; GrpNATO_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="Alif Yew Automatic Rifleman";
				};
				class Item2
				{
					position[]={8888.5615,270.9668,5356.6172};
					azimut=-319.73199;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A1_AAR1";
					init="removeAllAssignedItems this; GrpNATO_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="Alif Yew Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8890.9629,270.53201,5354.5254};
					azimut=-319.73199;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AT1";
					init="removeAllAssignedItems this; GrpNATO_A1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Alif Yew Rifleman (AT)";
				};
				class Item4
				{
					position[]={8881.2295,272.35999,5362.9844};
					azimut=-319.73199;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AT2";
					init="removeAllAssignedItems this; GrpNATO_A1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Alif Yew Rifleman (AT)";
				};
				class Item5
				{
					position[]={8878.6689,272.90808,5365.1162};
					azimut=-319.73199;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AR2";
					init="removeAllAssignedItems this; GrpNATO_A1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="Alif Yew Rifleman";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8882.0635,271.83102,5358.6357};
					azimut=-317.43301;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_A2_FTL2";
					init="removeAllAssignedItems this; GrpNATO_A2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="Alif Dewh Leader";
				};
				class Item1
				{
					position[]={8882.7813,271.42795,5355.3906};
					azimut=-317.43301;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AR3";
					init="removeAllAssignedItems this; GrpNATO_A2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="Alif Dewh Automatic Rifleman";
				};
				class Item2
				{
					position[]={8884.9873,270.98868,5353.2393};
					azimut=-317.43301;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A2_AAR2";
					init="removeAllAssignedItems this; GrpNATO_A2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="Alif Dewh Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8887.4336,270.51443,5350.9844};
					azimut=-317.43301;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AT3";
					init="removeAllAssignedItems this; GrpNATO_A2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Alif Dewh Rifleman (AT)";
				};
				class Item4
				{
					position[]={8877.9248,272.43188,5359.5371};
					azimut=-317.43301;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AT4";
					init="removeAllAssignedItems this; GrpNATO_A2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Alif Dewh Rifleman (AT)";
				};
				class Item5
				{
					position[]={8875.4678,272.97421,5361.7822};
					azimut=-317.43301;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AR4";
					init="removeAllAssignedItems this; GrpNATO_A2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="Alif Dewh Rifleman";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8905.6924,268.55173,5349.665};
					azimut=-150.539;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_BSL_SL";
					init="removeAllAssignedItems this; GrpNATO_BSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="Be Leader";
				};
				class Item1
				{
					position[]={8904.292,268.96692,5352.2666};
					azimut=-150.539;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_BSL_M";
					init="removeAllAssignedItems this; GrpNATO_BSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="Be Medic";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8902.7773,268.8786,5349.0898};
					azimut=-321.81;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_B1_FTL1";
					init="removeAllAssignedItems this; GrpNATO_B1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="Be Yew Leader";
				};
				class Item1
				{
					position[]={8903.1016,268.51309,5344.3418};
					azimut=-321.81;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AR1";
					init="removeAllAssignedItems this; GrpNATO_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="Be Yew Automatic Rifleman";
				};
				class Item2
				{
					position[]={8905.5,268.06732,5342.332};
					azimut=-321.81;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B1_AAR1";
					init="removeAllAssignedItems this; GrpNATO_B1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="Be Yew Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8907.9648,267.48651,5340.3389};
					azimut=-321.81;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AT1";
					init="removeAllAssignedItems this; GrpNATO_B1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Be Yew Rifleman (AT)";
				};
				class Item4
				{
					position[]={8897.9238,269.30957,5348.4199};
					azimut=-321.81;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AT2";
					init="removeAllAssignedItems this; GrpNATO_B1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Be Yew Rifleman (AT)";
				};
				class Item5
				{
					position[]={8895.2783,269.72791,5350.4521};
					azimut=-321.81;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AR2";
					init="removeAllAssignedItems this; GrpNATO_B1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="Be Yew Rifleman";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8899.2617,268.79575,5343.9238};
					azimut=-319.51099;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_B2_FTL2";
					init="removeAllAssignedItems this; GrpNATO_B2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="Be Dewh Leader";
				};
				class Item1
				{
					position[]={8900.0996,268.39032,5340.6914};
					azimut=-319.51099;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AR3";
					init="removeAllAssignedItems this; GrpNATO_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="Be Dewh Automatic Rifleman";
				};
				class Item2
				{
					position[]={8902.3887,267.9097,5338.6416};
					azimut=-319.51099;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B2_AAR2";
					init="removeAllAssignedItems this; GrpNATO_B2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="Be Dewh Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8904.9248,267.34586,5336.4658};
					azimut=-319.51099;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AT3";
					init="removeAllAssignedItems this; GrpNATO_B2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Be Dewh Rifleman (AT)";
				};
				class Item4
				{
					position[]={8895.0898,269.20148,5344.6738};
					azimut=-319.51099;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AT4";
					init="removeAllAssignedItems this; GrpNATO_B2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Be Dewh Rifleman (AT)";
				};
				class Item5
				{
					position[]={8892.5469,269.62778,5346.8145};
					azimut=-319.51099;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AR4";
					init="removeAllAssignedItems this; GrpNATO_B2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="Be Dewh Rifleman";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10640.616,267.04239,6291.0454};
					azimut=-1.18268;
					special="NONE";
					id=38;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_ASL_SL";
					init="GrpCSAT_ASL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="Alif Leader";
				};
				class Item1
				{
					position[]={10645.626,267.54523,6286.0132};
					azimut=-1.18268;
					special="NONE";
					id=39;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_ASL_M";
					init="GrpCSAT_ASL = group this; [""m"",this] call f_fnc_assignGear;";
					description="Alif Medic";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={10643.098,267.66833,6298.4336};
					azimut=-179.00517;
					special="NONE";
					id=40;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_A1_FTL1";
					init="GrpCSAT_A1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="Alif Yew Leader";
				};
				class Item1
				{
					position[]={10639.999,267.46307,6300.3032};
					azimut=-179.00517;
					special="NONE";
					id=41;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_A1_AR1";
					init="GrpCSAT_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="Alif Yew Automatic Rifleman";
				};
				class Item2
				{
					position[]={10636.702,267.1239,6300.4189};
					azimut=-179.00517;
					special="NONE";
					id=42;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_A1_AAR1";
					init="GrpCSAT_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="Alif Yew Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={10633.2,266.75308,6300.5186};
					azimut=-179.00517;
					special="NONE";
					id=43;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_AT1";
					init="GrpCSAT_A1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Alif Yew Rifleman (AT)";
				};
				class Item4
				{
					position[]={10647.742,268.3093,6300.9834};
					azimut=-179.00517;
					special="NONE";
					id=44;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_AT2";
					init="GrpCSAT_A1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Alif Yew Rifleman (AT)";
				};
				class Item5
				{
					position[]={10651.475,268.69708,6300.7852};
					azimut=-179.00517;
					special="NONE";
					id=45;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_A1_AR2";
					init="GrpCSAT_A1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="Alif Yew Rifleman";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={10642.485,267.94547,6307.9175};
					azimut=-179.00517;
					special="NONE";
					id=46;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_A2_FTL2";
					init="GrpCSAT_A2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="Alif Dewh Fireteam Leader";
				};
				class Item1
				{
					position[]={10639.415,267.58609,6309.8213};
					azimut=-179.00517;
					special="NONE";
					id=47;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_A2_AR3";
					init="GrpCSAT_A2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="Alif Dewh Automatic Rifleman";
				};
				class Item2
				{
					position[]={10636.101,267.22699,6309.9634};
					azimut=-179.00517;
					special="NONE";
					id=48;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_A2_AAR2";
					init="GrpCSAT_A2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="Alif Dewh Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={10632.643,266.88907,6309.9946};
					azimut=-179.00517;
					special="NONE";
					id=49;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_AT3";
					init="GrpCSAT_A2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Alif Dewh Rifleman (AT)";
				};
				class Item4
				{
					position[]={10647.18,268.51428,6310.4907};
					azimut=-179.00517;
					special="NONE";
					id=50;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_AT4";
					init="GrpCSAT_A2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Alif Dewh Rifleman (AT)";
				};
				class Item5
				{
					position[]={10650.865,268.9494,6310.2769};
					azimut=-179.00517;
					special="NONE";
					id=51;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_A2_AR4";
					init="GrpCSAT_A2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="Alif Dewh Rifleman";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10607.369,263.91064,6291.6631};
					azimut=-1.1826817;
					special="NONE";
					id=52;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_BSL_SL";
					init="GrpCSAT_BSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="Be Leader";
				};
				class Item1
				{
					position[]={10612.387,264.21494,6286.6382};
					azimut=-1.1826817;
					special="NONE";
					id=53;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_BSL_M";
					init="GrpCSAT_BSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="Be Medic";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={10609.863,264.4892,6299.063};
					azimut=-179.00517;
					special="NONE";
					id=54;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_B1_FTL1";
					init="GrpCSAT_B1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="Be Yew Fireteam Leader";
				};
				class Item1
				{
					position[]={10606.765,264.31995,6300.9248};
					azimut=-179.00517;
					special="NONE";
					id=55;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_B1_AR1";
					init="GrpCSAT_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="Be Yew Automatic Rifleman";
				};
				class Item2
				{
					position[]={10603.47,263.98752,6301.041};
					azimut=-179.00517;
					special="NONE";
					id=56;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_B1_AAR1";
					init="GrpCSAT_B1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="Be Yew Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={10599.969,263.64249,6301.1431};
					azimut=-179.00517;
					special="NONE";
					id=57;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B1_AT1";
					init="GrpCSAT_B1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Be Yew Rifleman (AT)";
				};
				class Item4
				{
					position[]={10614.513,265.05191,6301.6128};
					azimut=-179.00517;
					special="NONE";
					id=58;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B1_AT2";
					init="GrpCSAT_B1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Be Yew Rifleman (AT)";
				};
				class Item5
				{
					position[]={10618.245,265.37442,6301.4072};
					azimut=-179.00517;
					special="NONE";
					id=59;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_B1_AR2";
					init="GrpCSAT_B1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="Be Yew Rifleman";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={10609.251,264.73837,6308.5459};
					azimut=-179.00517;
					special="NONE";
					id=60;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_B2_FTL2";
					init="GrpCSAT_B2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="Be Dewh Leader";
				};
				class Item1
				{
					position[]={10606.178,264.39084,6310.4463};
					azimut=-179.00517;
					special="NONE";
					id=61;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_B2_AR3";
					init="GrpCSAT_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="Be Dewh Automatic Rifleman";
				};
				class Item2
				{
					position[]={10602.868,263.99622,6310.5894};
					azimut=-179.00517;
					special="NONE";
					id=62;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_B2_AAR2";
					init="GrpCSAT_B2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="Be Dewh Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={10599.407,263.59958,6310.6172};
					azimut=-179.00517;
					special="NONE";
					id=63;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B2_AT3";
					init="GrpCSAT_B2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Be Dewh Rifleman (AT)";
				};
				class Item4
				{
					position[]={10613.943,265.09161,6311.1191};
					azimut=-179.00517;
					special="NONE";
					id=64;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B2_AT4";
					init="GrpCSAT_B2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Be Dewh Rifleman (AT)";
				};
				class Item5
				{
					position[]={10617.628,265.43625,6310.9048};
					azimut=-179.00517;
					special="NONE";
					id=65;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_B2_AR4";
					init="GrpCSAT_B2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="Be Dewh Rifleman";
				};
			};
		};
	};
	class Vehicles
	{
		items=5;
		class Item0
		{
			position[]={10301.329,697.4585,4987.8755};
			id=66;
			side="EMPTY";
			vehicle="MELB_H6M";
			skill=0.60000002;
			init="this addMagazineCargo [""rb_MobilePhone"", 1]; ";
		};
		class Item1
		{
			position[]={9144.4746,204.67868,6767.7388};
			azimut=214.446;
			id=67;
			side="EMPTY";
			vehicle="rhsusf_m113d_usarmy";
			skill=0.60000002;
			init="this addMagazineCargo [""rb_MobilePhone"", 1]; ";
		};
		class Item2
		{
			position[]={8250.1475,179.32574,7808.4355};
			azimut=195.02;
			id=68;
			side="EMPTY";
			vehicle="ACE_Box_Ammo";
			skill=0.60000002;
			text="ammo_1";
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this;this addMagazineCargoGlobal [""rb_MobilePhone"", 1]; action_1 = this addAction [""Get Pickup instead of Phone"", { veh_1 = ""C_Offroad_01_F"" createVehicle getMarkerPos ""pickup_1"";clearMagazineCargoGlobal ammo_1 ;ammo_1 removeAction action_1}];";
		};
		class Item3
		{
			position[]={10635.88,266.41968,6280.3013};
			azimut=195.02;
			id=69;
			side="EMPTY";
			vehicle="ACE_Box_Ammo";
			lock="UNLOCKED";
			skill=0.60000002;
			text="ammo_2";
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this;this addMagazineCargoGlobal [""rb_MobilePhone"", 1]; action_2 = this addAction [""Get SUV instead of Phone"", { if (side player == east) then {veh_2 = ""C_SUV_01_F"" createVehicle getMarkerPos ""pickup_2"";clearMagazineCargoGlobal ammo_2 ;ammo_2 removeAction action_2}}];ammo_2 addEventHandler [""ContainerOpened"",  {if !(side player == east ) then {null = [] spawn {waituntil {!(isNull findDisplay 602)}; closeDialog 0; hint ""Access denied"";};};}];";
		};
		class Item4
		{
			position[]={8889.9326,269.3053,5341.2217};
			azimut=226.08;
			id=70;
			side="EMPTY";
			vehicle="ACE_Box_Ammo";
			skill=0.60000002;
			text="ammo_3";
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this;this addMagazineCargoGlobal [""rb_MobilePhone"", 1]; action_3 = this addAction [""Get SUV instead of Phone"", {if (side player == west) then { veh_3 = ""C_SUV_01_F"" createVehicle getMarkerPos ""pickup_3"";clearMagazineCargoGlobal ammo_3 ;ammo_3 removeAction action_3}; }];ammo_3 addEventHandler [""ContainerOpened"",  {if !(side player == west ) then {null = [] spawn {waituntil {!(isNull findDisplay 602)}; closeDialog 0; hint ""Access denied"";};};}];";
		};
	};
	class Markers
	{
		items=9;
		class Item0
		{
			position[]={9174.001,213.09908,6485.0654};
			name="AO";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="Border";
			a=2050;
			b=2050;
			drawBorder=1;
		};
		class Item1
		{
			position[]={10301.62,697.47375,4989.0889};
			name="Littlebird";
			text="Littlebird";
			type="n_air";
			colorName="ColorCIV";
		};
		class Item2
		{
			position[]={9144.2754,204.65817,6767.127};
			name="M113";
			text="M113";
			type="o_mech_inf";
			colorName="ColorCIV";
		};
		class Item3
		{
			position[]={8243.5898,178.38777,7803.6074};
			name="pickup_1";
			type="c_car";
			colorName="ColorYellow";
			angle=15.960387;
		};
		class Item4
		{
			position[]={8249.9678,179.29816,7808.1973};
			name="phone_marker";
			text="Crate";
			type="mil_objective";
			colorName="ColorCIV";
		};
		class Item5
		{
			position[]={10628.428,265.66293,6281.4116};
			name="pickup_2";
			type="c_car";
			colorName="ColorYellow";
			angle=15.9604;
		};
		class Item6
		{
			position[]={10635.86,266.4118,6280.1763};
			name="phone_marker_2";
			text="Crate";
			type="mil_objective";
			colorName="ColorCIV";
		};
		class Item7
		{
			position[]={8900.4932,266.38617,5326.0303};
			name="pickup_3";
			type="c_car";
			colorName="ColorYellow";
			angle=15.9604;
		};
		class Item8
		{
			position[]={8889.9297,269.30597,5341.2261};
			name="phone_marker_3";
			text="Crate";
			type="mil_objective";
			colorName="ColorCIV";
		};
	};
	class Sensors
	{
		items=10;
		class Item0
		{
			position[]={9171.4375,212.01846,6476.9937};
			a=2500;
			b=2500;
			activationBy="WEST";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			expActiv="phones = 0;   {      if (alive _x && side _x == east) then   {    phones = phones + ( { _x == ""rb_MobilePhone""}  count (VestItems _x + Uniformitems _x + backpackitems _x) ) ;    };  } foreach allUnits;hintc format[""BluFor has been eliminated. OpFor has %1 phone(s)"", phones];";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={9169.9941,211.4207,6476.7222};
			a=2500;
			b=2500;
			activationBy="EAST";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			expActiv="phones = 0;   {      if (alive _x && side _x == west) then   {    phones = phones + ( { _x == ""rb_MobilePhone""}  count (VestItems _x + Uniformitems _x + backpackitems _x) ) ;    };  } foreach allUnits;hintc format[""OpFor has been eliminated. BluFor has %1 phone(s)"", phones];";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={6568.9194,375.35733,5390.9185};
			a=0;
			b=0;
			timeoutMin=3600;
			timeoutMid=3600;
			timeoutMax=3600;
			age="UNKNOWN";
			expCond="true";
			expActiv="bluPhones = 0;   opPhones = 0;     {        if (side _x == east) then     {    opPhones = opPhones + ( { _x == ""rb_MobilePhone""}  count (VestItems _x + Uniformitems _x + backpackitems _x) ) ;  };    if (side _x == west) then     {    bluPhones = bluPhones + ( { _x == ""rb_MobilePhone""}  count (VestItems _x + Uniformitems _x + backpackitems _x) ) ;     };    } foreach allUnits;  hint format[""BluFor has %1 phone(s). OpFor has %2 phone(s)"", bluPhones, opPhones];";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={6555.6655,374.10776,5392.0942};
			a=0;
			b=0;
			timeoutMin=2700;
			timeoutMid=2700;
			timeoutMax=2700;
			age="UNKNOWN";
			expCond="true";
			expActiv="Hint ""45min have passed since mission start. Mission ends in 15min.""";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={8251.8359,179.40875,7807.9067};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="({_x == ""rb_MobilePhone""} count magazineCargo ammo_1) < 1";
			expActiv="ammo_1 removeAction action_1;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={8252.6367,179.49652,7808.4956};
			a=2;
			b=2;
			angle=18.2749;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="hint ""At the ammo crate you can chose between taking the phone or getting a pickup truck"";";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={10638.91,266.79443,6281.7607};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="({_x == ""rb_MobilePhone""} count magazineCargo ammo_2) < 1";
			expActiv="ammo_2 removeAction action_2;";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={10635.482,266.31494,6278.9761};
			a=2;
			b=2;
			angle=18.2749;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="hint ""At the ammo crate you can chose between taking the phone or getting a SUV truck"";";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={8891.6211,269.10413,5340.6929};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="({_x == ""rb_MobilePhone""} count magazineCargo ammo_3) < 1";
			expActiv="ammo_3 removeAction action_3;";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={8888.7939,269.35297,5340.665};
			a=2;
			b=2;
			angle=18.2749;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="hint ""At the ammo crate you can chose between taking the phone or getting a SUV truck"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=14851611;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=15588812;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=11800096;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
